# WalletConnect Project ID (required for WalletConnect v2)
# Get one at https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3ab1d297c6ec91c53c63d680eecd3c21

# Alchemy API Key (optional, but recommended for better RPC performance)
# Get one at https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_API_KEY=
