# App Configuration
VITE_APP_NAME="createDAO"
VITE_DEFAULT_CHAIN_ID=11155111 # Sepolia testnet

# Server Configuration
NGINX_SERVER_NAME=your-domain.com www.your-domain.com # Your domain names for nginx

# Wallet Configuration
VITE_WALLET_CONNECT_PROJECT_ID="" 

# RPC URLs Configuration
VITE_ETHEREUM_RPC_URL=""
VITE_SEPOLIA_RPC_URL=""
VITE_BSC_RPC_URL=""
VITE_BASE_RPC_URL=""
VITE_ARBITRUM_RPC_URL=""
VITE_AVALANCHE_RPC_URL=""
VITE_POLYGON_RPC_URL=""
VITE_OPTIMISM_RPC_URL=""
VITE_GNOSIS_RPC_URL=""
VITE_BLAST_RPC_URL=""
VITE_SCROLL_RPC_URL=""

# Contract Addresses
VITE_DAO_FACTORY_ADDRESS=""
VITE_DAO_VERSION="1.0.0" # Default DAO version to use for deployment
